<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homeicon"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_AddProduct"
        android:icon="@drawable/carrito"
        android:iconTint="#000000"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_Profile"
        android:icon="@drawable/usuario"

        android:iconTint="#000000"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>
