<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment2">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="418dp"
        android:layout_height="69dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#D16363"
        android:fontFamily="sans-serif-condensed-medium"
        android:foregroundTint="#9C4949"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="34sp"
        app:drawableTint="#853A3A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="367dp"
        android:layout_height="315dp"
        android:layout_marginBottom="300dp"
        android:src="@drawable/st"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>